
<html>
    <head>
        <style>
           a:hover{
           color: rgb(255, 255, 255);
           background-color: rgb(0, 0, 0);
             }
          a.active{
          color: rgb(30, 255, 0);
          }
          .hom{
            width: 200px; 
            height: 70px; 
            padding: 8px;
            text-align: center; 
            text-decoration: none;
            margin-top: 2px;
            margin-left: 20px;
            color: rgb(251, 250, 250);
            font-weight: bolder;
            text-transform: uppercase;
            
          }
          .hom:hover{
            background-color: white;
            transform: scale(1.1);
            color: black;
          }
        </style>
    </head>
    <body>
      <div class="nav2" >
        <nav class="navbar navbar-expand-lg  bg-dark navbar-dark">
            <div >
              <ul class="navbar-nav">
              <li class="nav-item"><a  href="#" class="hom" >Home</a></li>
                  <li class="nav-item"><a  routerLink="/add" class="hom">Add User</a></li>
                  <li class="nav-item"><a  routerLink="/view" class="hom">View Users</a></li>
                </ul>
            </div>
          </nav>
        </div>
    </body>
</html>

<router-outlet></router-outlet>